# enshittify

./: .gitignore  Dockerfile  README.md  build.gradle.kts  compose.yml  settings.gradle.kts
docker/db/: Dockerfile  enshittify.sql
documentation/: user story.drawio
gradle/: libs.versions.toml
src/main/kotlin/com/: App.kt  Database.kt  Db.kt  Routing.kt  Status.kt
src/main/kotlin/com/components/templates/: navbar.kt  styles.kt
src/main/kotlin/com/constants/: strings.kt
src/main/kotlin/com/models/: Json.kt  ReleaseInfo.kt  Tables.kt
src/main/kotlin/com/resources/: FeedResource.kt  ReleaseResource.kt  UploadFormResource.kt  UploadResource.kt
src/main/kotlin/com/util/: Encoding.kt
src/main/resources/: 404.html  application.yaml  logback.xml
src/main/resources/release-info/: epic-hashcode.json
src/main/resources/releases/epic-hashcode/: info.json
src/main/resources/releases/uber/: info.json
src/main/resources/static/: feed.js  player.js  styles.css  upload-form.css  upload-form.js
